<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>App</title>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-to-content" tabindex="0">Skip to main content</a>
      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li>
              <button id="subscribe-push-btn" class="submit-button" style="margin-right: 10px;">Subscribe to Notifications</button>
            </li>
            <li><a href="#/">Home</a></li>
            <li><a href="#/add-story">Add Story</a></li>
            <li><a href="#/register">Register</a></li>
            <li><a href="#/login">Login</a></li>
            <li><a href="#" id="logout-link">Logout</a></li>
          </ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>
    <main id="main-content" class="main-content" tabindex="-1" role="main">
      <!-- Main content will be dynamically rendered here -->
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2025 App. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
