* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --background-color: #f8f9fa;
  --text-color: #333;
  --success-color: #28a745;
  --danger-color: #dc3545;
}

/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Form Styles */
.story-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.photo-options {
  display: flex;
  gap: 10px;
  align-items: center;
}

.photo-container {
  margin-top: 10px;
}

.camera-preview {
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.capture-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.capture-button:hover {
  background-color: #0056b3;
}

.submit-button {
  padding: 10px 20px;
  background-color: var(--success-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #218838;
}

/* Map Styles */
.map-container {
  height: 400px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 8px;
}

/* Stories Section */
.section-title {
  font-size: 1.5rem;
  margin-top: 30px;
  text-align: center;
}

.stories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.story-card {
  width: calc(33.333% - 20px);
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.story-image {
  width: 100%; /* Make the image responsive */
  max-width: 600px; /* Limit the maximum width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Add rounded corners */
  margin-bottom: 20px; /* Add spacing below the image */
}

.story-content {
  padding: 10px;
}

.story-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.story-content p {
  font-size: 0.9rem;
  color: #555;
}

#story-detail {
  margin-top: 20px;
  text-align: center;
}

.story-detail-image {
  width: 100%;
  max-width: 600px; /* Limit the maximum width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  margin-bottom: 20px;
}

#story-detail h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#story-detail p {
  font-size: 1rem;
  color: #555;
}

/* Skip to Content Styles */
.skip-to-content {
  position: absolute;
  top: -40px; /* Hidden off-screen by default */
  left: 10px;
  background: var(--primary-color);
  color: #fff;
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  z-index: 1000;
  transition: top 0.3s, opacity 0.3s;
}

.skip-to-content:focus {
  top: 10px; /* Bring into view when focused */
  opacity: 1;
  outline: 2px solid #fff;
  outline-offset: 2px;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* About Page Styles */
.about-hero {
  background: var(--primary-color); /* Use primary color */
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}

.about-hero .hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.about-hero .hero-content p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.about-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.about-card h2 {
  font-size: 1.5rem;
  color: var(--primary-color); /* Use primary color */
  margin-bottom: 15px;
}

.about-card p {
  font-size: 1rem;
  color: var(--text-color); /* Use text color */
  line-height: 1.6;
}

.about-card ul {
  list-style: none;
  padding: 0;
}

.about-card ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--text-color); /* Use text color */
  margin-bottom: 10px;
}

.about-card ul li i {
  color: var(--primary-color); /* Use primary color */
  font-size: 1.2rem;
}
